Group	Sample	Taxa	Abundance
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL300_B05	d__	0.0
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL300_B21	d__	0.0
Water	JL300_W2L	d__	0.0002
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL301_B08	d__	0.0007
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae	JL302_B05_2	d__	0.0
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL303_B16	d__	0.0
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae	JL303_B27	d__	0.0022
Sediment	JL304_2_6	d__	0.001
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL305_B10	d__	0.0
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae	JL305_B13	d__	0.0
Water	JL305_W2L	d__	0.0004
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae	JL306_B04	d__	0.0
Water	JL306_W2L	d__	0.0005
Sediment	JL307_0_5	d__	0.0008
Sediment	JL307_5_7	d__	0.001
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae	JL307_B07	d__	0.0
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL307_B11	d__	0.0
Water	JL307_W2L	d__	0.0004
Sediment	JL308_G8_0_2	d__	0.0011
Sediment	JL308_G9_0_6	d__	0.0015
Sediment	JL309_PC11_1	d__	0.0029
Sediment	JL309_PC12_1	d__	0.0025
Sediment	JL310_G2_0_2	d__	0.0012
Sediment	JL310_G4_2_4	d__	0.004
Water	JL310_W1.5L	d__	0.0
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL311_B01_2	d__	0.0
Water	JL311_W2L	d__	0.0001
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Paramuriceidae	JL312_B19_3	d__	0.0002
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL313_B05	d__	0.0
Water	JL314_W2L	d__	0.0
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae	JL316_B01_7	d__	0.0
Water	JL317_W2L	d__	0.0001
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL300_B05	d__Archaea	0.0
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL300_B21	d__Archaea	0.0026
Water	JL300_W2L	d__Archaea	0.3073
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL301_B08	d__Archaea	0.001
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae	JL302_B05_2	d__Archaea	0.0015
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL303_B16	d__Archaea	0.9642
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae	JL303_B27	d__Archaea	0.0166
Sediment	JL304_2_6	d__Archaea	0.2781
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL305_B10	d__Archaea	0.9258
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae	JL305_B13	d__Archaea	0.0002
Water	JL305_W2L	d__Archaea	0.2126
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae	JL306_B04	d__Archaea	0.0001
Water	JL306_W2L	d__Archaea	0.2748
Sediment	JL307_0_5	d__Archaea	0.2803
Sediment	JL307_5_7	d__Archaea	0.1733
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae	JL307_B07	d__Archaea	0.0
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL307_B11	d__Archaea	0.3011
Water	JL307_W2L	d__Archaea	0.1527
Sediment	JL308_G8_0_2	d__Archaea	0.311
Sediment	JL308_G9_0_6	d__Archaea	0.2692
Sediment	JL309_PC11_1	d__Archaea	0.3084
Sediment	JL309_PC12_1	d__Archaea	0.2347
Sediment	JL310_G2_0_2	d__Archaea	0.2747
Sediment	JL310_G4_2_4	d__Archaea	0.3397
Water	JL310_W1.5L	d__Archaea	0.0423
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL311_B01_2	d__Archaea	0.908
Water	JL311_W2L	d__Archaea	0.0248
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Paramuriceidae	JL312_B19_3	d__Archaea	0.0116
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL313_B05	d__Archaea	0.0
Water	JL314_W2L	d__Archaea	0.0002
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae	JL316_B01_7	d__Archaea	0.0004
Water	JL317_W2L	d__Archaea	0.0588
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL300_B05	d__Bacteria	1.0
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL300_B21	d__Bacteria	0.9974
Water	JL300_W2L	d__Bacteria	0.6924
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL301_B08	d__Bacteria	0.9983
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae	JL302_B05_2	d__Bacteria	0.9985
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL303_B16	d__Bacteria	0.0358
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae	JL303_B27	d__Bacteria	0.9812
Sediment	JL304_2_6	d__Bacteria	0.7209
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL305_B10	d__Bacteria	0.0742
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae	JL305_B13	d__Bacteria	0.9998
Water	JL305_W2L	d__Bacteria	0.787
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae	JL306_B04	d__Bacteria	0.9999
Water	JL306_W2L	d__Bacteria	0.7247
Sediment	JL307_0_5	d__Bacteria	0.7189
Sediment	JL307_5_7	d__Bacteria	0.8256
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae	JL307_B07	d__Bacteria	1.0
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL307_B11	d__Bacteria	0.6989
Water	JL307_W2L	d__Bacteria	0.8468
Sediment	JL308_G8_0_2	d__Bacteria	0.6879
Sediment	JL308_G9_0_6	d__Bacteria	0.7293
Sediment	JL309_PC11_1	d__Bacteria	0.6887
Sediment	JL309_PC12_1	d__Bacteria	0.7628
Sediment	JL310_G2_0_2	d__Bacteria	0.7242
Sediment	JL310_G4_2_4	d__Bacteria	0.6563
Water	JL310_W1.5L	d__Bacteria	0.9576
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae	JL311_B01_2	d__Bacteria	0.092
Water	JL311_W2L	d__Bacteria	0.9752
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Paramuriceidae	JL312_B19_3	d__Bacteria	0.9882
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae	JL313_B05	d__Bacteria	1.0
Water	JL314_W2L	d__Bacteria	0.9998
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae	JL316_B01_7	d__Bacteria	0.9996
Water	JL317_W2L	d__Bacteria	0.9411
