	d__	d__Archaea	d__Bacteria
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae__JL300_B05	0.0	0.0	1.0
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae__JL300_B21	0.0	0.0026	0.9974
Water__JL300_W2L	0.0002	0.3073	0.6924
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae__JL301_B08	0.0007	0.001	0.9983
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae__JL302_B05_2	0.0	0.0015	0.9985
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae__JL303_B16	0.0	0.9642	0.0358
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae__JL303_B27	0.0022	0.0166	0.9812
Sediment__JL304_2_6	0.001	0.2781	0.7209
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae__JL305_B10	0.0	0.9258	0.0742
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae__JL305_B13	0.0	0.0002	0.9998
Water__JL305_W2L	0.0004	0.2126	0.787
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae__JL306_B04	0.0	0.0001	0.9999
Water__JL306_W2L	0.0005	0.2748	0.7247
Sediment__JL307_0_5	0.0008	0.2803	0.7189
Sediment__JL307_5_7	0.001	0.1733	0.8256
Coral__sc__Hexacorallia;o__Antipatharia;f__Cladopathidae__JL307_B07	0.0	0.0	1.0
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae__JL307_B11	0.0	0.3011	0.6989
Water__JL307_W2L	0.0004	0.1527	0.8468
Sediment__JL308_G8_0_2	0.0011	0.311	0.6879
Sediment__JL308_G9_0_6	0.0015	0.2692	0.7293
Sediment__JL309_PC11_1	0.0029	0.3084	0.6887
Sediment__JL309_PC12_1	0.0025	0.2347	0.7628
Sediment__JL310_G2_0_2	0.0012	0.2747	0.7242
Sediment__JL310_G4_2_4	0.004	0.3397	0.6563
Water__JL310_W1.5L	0.0	0.0423	0.9576
Coral__sc__Hexacorallia;o__Antipatharia;f__Schizopathidae__JL311_B01_2	0.0	0.908	0.092
Water__JL311_W2L	0.0001	0.0248	0.9752
Coral__sc__Octocorallia;o__Malacalcyonacea;f__Paramuriceidae__JL312_B19_3	0.0002	0.0116	0.9882
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae__JL313_B05	0.0	0.0	1.0
Water__JL314_W2L	0.0	0.0002	0.9998
Coral__sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae__JL316_B01_7	0.0	0.0004	0.9996
Water__JL317_W2L	0.0001	0.0588	0.9411
