Sample_ID	Host_Taxonomy_NCBI	Source
A1_01	na	Sponge
A1_02	na	Sponge
A1_03	na	Sponge
A1_04	na	Sponge
A1_04_1	na	Sponge
A1_04_2	na	Sponge
A1_04_3	na	Sponge
A1_05	na	Sponge
A1_06	na	Sponge
A1_07	na	Sponge
A1_08	na	Sponge
A1_10	na	Sponge
A1_11	na	Sponge
A1_12_red	na	Sponge
A1_12_white	na	Sponge
A1_13	na	Sponge
DG_Rep1	na	Sponge
DG_Rep2	na	Sponge
DG_Rep3	na	Sponge
HM_05_02A	no_hit	Sponge
HM_SY716_3A	na	na
HM_SY716_H1	na	Sponge
HM_SY716_S1	na	Sponge
HM_SY716_spg3A	na	Sponge
JL300_B01_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Antipathidae;g__Leiopathes;s__	Coral
JL300_B01_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Antipathidae;g__Leiopathes;s__	Coral
JL300_B01_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Antipathidae;g__Leiopathes;s__	Coral
JL300_B03_1	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Isocrinida;f__;g__;s__	Crinoid
JL300_B03_2	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Isocrinida;f__;g__;s__	Crinoid
JL300_B04_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Victorgorgiidae;g__Victorgorgia;s__	Coral
JL300_B05	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora;s__	Coral
JL300_B06_1	na	Seastar
JL300_B13	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL300_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae;g__;s__	Coral
JL300_B18	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Paragorgia;s__	Coral
JL300_B21	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora;s__	Coral
JL300_B26	na	Sponge
JL301_B01_1	na	Sponge
JL301_B08	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__Narella versluysi	Coral
JL302_B03_4	na	na
JL302_B04	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL302_B05_1	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Ophiuridea;o__Euryalida;f__Asteroschematidae;g__Asteroschema;s__	Ophiuroid
JL302_B05_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea;s__	Coral
JL302_B05_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL302_B14	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Isocrinida;f__Proisocrinidae;g__Proisocrinus;s__	Crinoid
JL302_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Victorgorgiidae;g__;s__	Coral
JL302_B16_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Rossellidae;g__Caulophacus;s__	Sponge
JL302_B17_1	na	Seastar
JL302_B17_2	na	Seastar
JL302_B19_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Sponge
JL302_B30	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL302_B31	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__;s__	Coral
JL302_B32	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Swiftia;s__Swiftia simplex	Coral
JL303_B01	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL303_B08	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL303_B12_3	d__Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea;sc__Enoplia;o__Enoplida;so__Ironina;uf__Ironoidea;f__Oxystominidae;sf__Halalaiminae;g__Halalaimus;s__	Sponge
JL303_B13	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Coral
JL303_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea;s__	Coral
JL303_B16	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL303_B19_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;sc__Hydroidolina;o__Leptothecata;f__Haleciidae;g__Halecium;s__	Hydrozoa
JL303_B21_1_1	na	Sponge
JL303_B21_1_2	na	Sponge
JL303_B21_4_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__Trissopathes;s__	Coral
JL303_B21_4_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__Trissopathes;s__	Coral
JL303_B21_4_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__Trissopathes;s__	Coral
JL303_B25_4	na	Sponge
JL303_B25_leaf	na	na
JL303_B26_1	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Ophiuridea;o__Euryalida;f__Asteroschematidae;g__Asteroschema;s__	Ophiuroid
JL303_B26_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea;s__Paramuricea sp. JL303_B26_2	Coral
JL303_B27	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Hemicorallium;s__	Coral
JL303_B29_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL304_B03	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__;s__	Coral
JL304_B04	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL304_B12_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Hydrozoa
JL304_B13_e	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__;s__	Coral
JL304_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;o__;f__Relicanthidae;g__Relicanthus;s__	Seastar
JL304_B35_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Euretidae;g__Chonelasma;s__	Sponge
JL304_B36	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__Narella sp. JL304_B36	Coral
JL305_B02_1E	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Lycopodina;s__	Sponge
JL305_B02_4A	na	Hydrozoa
JL305_B02_4B	na	Hydrozoa
JL305_B02_4C	na	Hydrozoa
JL305_B03_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Iridogorgia;s__	Coral
JL305_B07_2	na	na
JL305_B08_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Parantipathes;s__	Coral
JL305_B10	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL305_B13	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__;s__	Coral
JL305_B17_2	na	Hydrozoa
JL305_B19_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Euretidae;g__Chonelasma;s__Chonelasma tyloscopulatum	Sponge
JL305_B19_3	na	Ophiuroid
JL305_B29	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Parantipathes;s__	Coral
JL306_B04	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Anthomastus;s__	Coral
JL306_B19	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Paragorgia;s__	Coral
JL307_B05_25	na	na
JL307_B05_3	no_hit	Sponge
JL307_B07	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__;s__	Coral
JL307_B08_1	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Comatulida;f__Antedonidae;g__;s__	Crinoid
JL307_B08_2	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Comatulida;f__Antedonidae;g__;s__	Crinoid
JL307_B09_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Paracalyptrophora;s__	Coral
JL307_B09_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__;s__	Coral
JL307_B11	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Parantipathes;s__	Coral
JL307_B20_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__	Coral
JL307_B20_20	na	na
JL307_B21_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Coral
JL307_B23	na	Dead_sponge
JL308_B07_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__;s__	Sponge
JL308_B08_5	na	Anemone
JL309_B02	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL309_B03_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;so__Nynantheae;f__;g__;s__	Anemone
JL309_B03_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;so__Nynantheae;f__;g__;s__	Sponge
JL310_B02_3	na	Sponge
JL310_B02_5	na	Sponge
JL311_B01_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL311_B09_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL311_B11_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__;s__	Coral
JL311_B11_2_	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__;s__	Coral
JL311_B12_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL311_B12_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL311_B13_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Paracalyptrophora;s__	Coral
JL311_B14_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;sc__Hydroidolina;o__Leptothecata;f__;g__;s__	Sponge
JL311_B14_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;sc__Hydroidolina;o__Leptothecata;f__;g__;s__	Sponge
JL311_B16_4_	na	Sponge
JL311_B17_1_LN	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	na
JL311_B17_3_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL311_B23_5	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL311_B24_1	na	Sponge
JL311_B25	na	Sponge
JL312_B01_1_1	na	Sponge
JL312_B01_1_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL312_B01_5	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL312_B06_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL312_B09_5A	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL312_B09_5B	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL312_B09_6	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Seastar
JL312_B11	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__;s__	Coral
JL312_B18_2	d__Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;sc__Errantia;o__Phyllodocida;f__Polynoidae;g__;s__	Sponge
JL312_B18_4	d__Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;sc__Errantia;o__Phyllodocida;f__Polynoidae;g__;s__	Sponge
JL312_B19_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Paramuriceidae;g__Acanthogorgia;s__	Coral
JL312_B23	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Anemone
JL312_B23_4	na	Hydrozoa
JL312_B26_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL312_B26_6	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL312_B30_1	no_hit(Bacterium)	Sponge
JL313_B01_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL313_B05	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Candidella;s__Candidella helminthophora	Coral
JL313_B07_1_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Dead_sponge
JL313_B07_1_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Dead_sponge
JL313_B07_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Dead_sponge
JL313_B07_5	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Anemone
JL313_B07_or_	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;uf__Amphiuroidea;f__Amphiuridae;g__;s__	Ophiuroid
JL313_B11_1	na	Sponge
JL313_B11_2	na	Sponge
JL313_B18_7	na	Sponge
JL313_B21_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Dead_sponge
JL313_B22_5	na	Sponge
JL313_B24_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL313_B24_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL313_B24_5_	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;f__;g__;s__	Ophiuroid
JL313_B25_1	na	Sponge
JL313_B25_2	na	Sponge
JL313_B28_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL313_B30_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL313_B30_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL313_B35_1_3	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;f__Ophiacanthidae;g__;s__	Ophiuroid
JL315_B06_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL316_B01_6_1	na	Hydrozoa
JL316_B01_6_2	na	Hydrozoa
JL316_B01_6_3	na	Hydrozoa
JL316_B01_7	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae;g__Keratoisis;s__	Coral
JL316_B02_1	na	Sunken_wood
JL316_B02_2	na	Sunken_wood
JL316_B02_3	na	Sunken_wood
JL316_B02_4	na	Sunken_wood
JL316_B02_5	na	Sunken_wood
JL316_B06_5	na	Ophiuroid
JL316_B06_6	na	Sponge
JL316_B11_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__;s__	Coral
JL316_B20_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL317_B01	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__;s__	Coral
JL317_B03	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL317_B05	na	Fabric
JL317_B05_3_2	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;f__Ophiacanthidae;g__;s__	Ophiuroid
JL317_B05_3_2_1	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;f__Ophiacanthidae;g__;s__	Ophiuroid
JL317_B05_3_3	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;f__Ophiacanthidae;g__;s__	Ophiuroid
JL317_B05_3_3_1	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;f__Ophiacanthidae;g__;s__	Ophiuroid
JL317_B05_3_4	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;f__Ophiacanthidae;g__;s__	Ophiuroid
JL317_B05_3_4_1	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Asterozoa;c__Ophiuroidea;sc__Myophiuroidea;uo__Ophintegrida;o__Amphilepidida;so__Ophiurina;f__Ophiacanthidae;g__;s__	Ophiuroid
JL317_B05_P1	na	Fabric
JL317_B05_P2	na	Fabric
JL317_B05_P3	na	Fabric
JL317_B05_P4	na	Fabric
JL317_B05_P5	na	Fabric
JL317_B05_R1	na	Rock
JL317_B05_R2	na	Rock
JL317_B05_R3	na	Rock
JL317_B05_S02	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__;o__;f__;g__;s__	Sponge
JL317_B06_3	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Echinozoa;c__Echinoidea;sc__Euechinoidea;uo__Diadematacea;o__Echinothurioida;f__Echinothuriidae;g__Araeosoma;s__	Hydrozoa
JL317_B07_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Walteria;s__	Hydrozoa
JL317_B07_3	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Echinozoa;c__Echinoidea;sc__Euechinoidea;o__;f__;g__;s__	Sponge
JL317_B09	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__Narella versluysi	Coral
JL317_B11	na	Seastar
JL317_B11_2	na	Seastar
LG_Rep1	na	Sponge
LG_Rep2	na	Sponge
RD_Rep1	na	Sponge
SY711_HM04A	na	Sponge
SY711_HM3_A1	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__;f__;g__;s__	Sponge
JL300_B01	na	Sponge
JL300_B16_1	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Comatulida;f__Antedonidae;g__;s__	Sponge
JL301_B04_1	na	Sponge
JL301_B06_2	na	Sponge
JL301_B13	na	Sponge
JL302_B10	na	Sponge
JL302_B16_5	na	na
JL302_B19	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Sponge
JL302_G2_2_6	na	na
JL303_B12_1	d__Eukaryota;k__Metazoa;p__Nematoda;c__Enoplea;sc__Enoplia;o__Enoplida;so__Ironina;uf__Ironoidea;f__Oxystominidae;sf__Halalaiminae;g__Halalaimus;s__	Sponge
JL303_B17_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;o__;f__;g__;s__	Sponge
JL303_B17_s	na	na
JL303_B19_h	na	na
JL303_B19_s	na	na
JL303_B21_1	na	Sponge
JL303_B22_6	na	na
JL303_B25_7	na	na
JL304_B12_1A	na	Sponge
JL304_B17_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;o__;f__;g__;s__	Sponge
JL304_G1_2_6	na	na
JL305_B07_1	na	na
JL305_B17	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL305_B18_1	na	Sponge
JL305_G1_2_10	na	na
JL306_B09_2	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Comatulida;f__Antedonidae;g__;s__	Sponge
JL307_B05_1	no_hit	Sponge
JL307_B08_15	na	na
JL307_B13_green	na	na
JL307_B16_19	na	na
JL307_G1_0_5	na	na
JL307_G1_5_7	na	na
JL308_B08_4	na	Sponge
JL308_G7_0_2	na	na
JL309_B03_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;so__Nynantheae;f__;g__;s__	Sponge
JL309_G11_0_2	na	na
JL309_G11_2_6	na	na
JL309_G12_0_2	na	na
JL309_G12_2_6	na	na
JL309_G9_0_2	na	na
JL309_G9_2_6	na	na
JL311_B09_LN	na	na
JL311_B14_7	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;sc__Hydroidolina;o__Leptothecata;f__;g__;s__	Sponge
JL311_B15_4	d__Eukaryota;k__Metazoa;p__Echinodermata;c__Crinoidea;sc__Articulata;o__Comatulida;f__Antedonidae;g__;s__	Sponge
JL311_B15_stalk	na	na
JL311_B16_3_	na	Sponge
JL311_B17_2_3	no_hit(Bacterium)	Sponge
JL311_B17_3_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL311_B18_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;o__;f__;g__;s__	Sponge
JL312_B01_6	na	Sponge
JL312_B15_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;o__;f__;g__;s__	Sponge
JL312_B15_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Hydrozoa;o__;f__;g__;s__	Sponge
JL313_B18_6	na	Sponge
JL313_B23_2	na	Sponge
JL313_B24_4	d__Eukaryota;k__Metazoa;p__Annelida;c__Polychaeta;sc__Errantia;o__Phyllodocida;f__Polynoidae;s__	Sponge
JL316_B06_32	na	na
JL317_B06_36	na	na
JL317_B07_4	d__Eukaryota;k__Metazoa;p__Echinodermata;uc__Echinozoa;c__Echinoidea;sc__Euechinoidea;o__;f__;g__;s__	Sponge
BC03_1	na	Sediment
BC04_1	na	Sediment
BC04_2	na	Sediment
BC05_1	na	Sediment
BC06_1	na	Sediment
BC07_1	na	Sediment
CTD7_1	na	Water
CTD8_1	na	Water
JL300_B27	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL300_W2L	na	Water
JL301_B02A	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL301_B02B	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL301_B03_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg1;s__	Sponge
JL302_B07	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg2;s__	Sponge
JL302_B07_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg2;s__	Sponge
JL302_B07_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg2;s__	Sponge
JL302_B13	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL302_B28	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__;o__;f__;g__;s__	Sponge
JL303_B03_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Corbitella;s__	Sponge
JL303_W2L	na	Water
JL304_2_6	na	Sediment
JL304_B11_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg1;s__	Sponge
JL304_B11_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg1;s__	Sponge
JL304_B16_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Bolosoma;s__	Sponge
JL304_B27_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Rossellidae;g__Caulophacus;s__	Sponge
JL304_B35_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Euretidae;g__Chonelasma;s__Chonelasma tyloscopulatum	Sponge
JL304_B35_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Euretidae;g__Chonelasma;s__Chonelasma tyloscopulatum	Sponge
JL305_B02_1A	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Poecilosclerida_novf1;g__Poecilosclerida_novg1;s__	Sponge
JL305_B02_1B	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Poecilosclerida_novf1;g__Poecilosclerida_novg1;s__	Sponge
JL305_B02_1C	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Poecilosclerida_novf1;g__Poecilosclerida_novg1;s__	Sponge
JL305_B02_1D	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Poecilosclerida_novf1;g__Poecilosclerida_novg1;s__	Sponge
JL305_B02_2A	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Cladorhizidae_novg1;s__	Sponge
JL305_B02_2B	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Cladorhizidae_novg1;s__	Sponge
JL305_B02_2C	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Cladorhizidae_novg1;s__	Sponge
JL305_B03_2A	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Asbestopluma;s__	Sponge
JL305_B03_2B	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Asbestopluma;s__	Sponge
JL305_B03_2C	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Asbestopluma;s__	Sponge
JL305_B03_2D	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Asbestopluma;s__	Sponge
JL305_B03_2E	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Asbestopluma;s__	Sponge
JL305_B19_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Euretidae;g__Chonelasma;s__Chonelasma tyloscopulatum	Sponge
JL305_W2L	na	Water
JL306_B05_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL306_B08_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Uncinateridae;g__Tretopleura;s__	Sponge
JL306_B12_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Uncinateridae;g__Tretopleura;s__	Sponge
JL306_B14_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Rossellidae;g__Caulophacus;s__	Sponge
JL306_B14_5	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Rossellidae;g__Caulophacus;s__	Sponge
JL306_B21_14	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL306_B23_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__;o__;f__;g__;s__	Sponge
JL306_W2L	na	Water
JL307_0_5	na	Sediment
JL307_5_7	na	Sediment
JL307_B16_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__;o__;f__;g__;s__	Sponge
JL307_W2L	na	Water
JL308_B04_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL308_B07_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Demospongiae;sc__Heteroscleromorpha;o__Poecilosclerida;f__Cladorhizidae;g__Cladorhizidae_novg2;s__	Sponge
JL308_G5_0_2	na	Sediment
JL308_G5_2_6	na	Sediment
JL308_G7_2_6	na	Sediment
JL308_G8_0_2	na	Sediment
JL308_G8_0_2B	na	Sediment
JL308_G8_2_6	na	Sediment
JL308_G9_0_6	na	Sediment
JL308_W2L	na	Water
JL309_PC11_1	na	Sediment
JL309_PC11_2	na	Sediment
JL309_PC12_1	na	Sediment
JL309_PC12_2	na	Sediment
JL309_PC9_1	na	Sediment
JL309_PC9_2	na	Sediment
JL309_W2L	na	Water
JL310_G2_0_2	na	Sediment
JL310_G2_2_6	na	Sediment
JL310_G3_0_2	na	Sediment
JL310_G3_2_4	na	Sediment
JL310_G4_0_2	na	Sediment
JL310_G4_2_4	na	Sediment
JL310_G5_0_2	na	Sediment
JL310_G5_2_6	na	Sediment
JL310_G6_0_2	na	Sediment
JL310_G6_2_4	na	Sediment
JL310_G6_4_6	na	Sediment
JL310_G7_0_2	na	Sediment
JL310_G7_2_4	na	Sediment
JL310_W1.5L	na	Water
JL311_B03	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__;g__;s__	Sponge
JL311_B07_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL311_B17_1_6	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL311_B23_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg2;s__	Sponge
JL311_B24_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg2;s__	Sponge
JL311_W2L	na	Water
JL312_B02_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL312_B02_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__;s__	Sponge
JL312_B23_5	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL312_B26_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Amphidiscophora;o__Amphidiscosida;f__Hyalonematidae;g__Hyalonema;s__	Sponge
JL312_B26_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Amphidiscophora;o__Amphidiscosida;f__Hyalonematidae;g__Hyalonema;s__	Sponge
JL312_W2L	na	Water
JL313_B28_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Farreidae;g__;s__	Sponge
JL313_B30_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg3;s__	Sponge
JL313_B31_1	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg1;s__	Sponge
JL313_B31_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg1;s__	Sponge
JL313_B31_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg1;s__	Sponge
JL313_B35_4	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Sceptrulophora;f__Uncinateridae;g__Tretopleura;s__	Sponge
JL314_W2L	na	Water
JL315_B01_4A	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__;o__;f__;g__;s__	Sponge
JL315_B02_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__;o__;f__;g__;s__	Sponge
JL315_W2L_1	na	Water
JL315_W2L_2	na	Water
JL316_B06_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Euplectellidae;g__Euplectellidae_novg3;s__	Sponge
JL316_B16_2	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Rossellidae;g__Caulophacus;s__	Sponge
JL316_B16_3	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__Hexasterophora;o__Lyssacinosida;f__Rossellidae;g__Caulophacus;s__	Sponge
JL316_W2L_1	na	Water
JL317_B05_S01	d__Eukaryota;k__Metazoa;p__Porifera;c__Hexactinellida;sc__;o__;f__;g__;s__	Sponge
JL317_W2L	na	Water
JLOY1_2_10	na	Sediment
PC02_2_6	na	Sediment