	c__Anthozoa;o__Antipatharia;f__Cladopathidae;g____JL304_B13_e	c__Anthozoa;o__Antipatharia;f__Cladopathidae;g____JL305_B13	c__Anthozoa;o__Antipatharia;f__Cladopathidae;g____JL307_B07	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL303_B16	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL303_B29_2	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL304_B04	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL305_B10	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL311_B01_2	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL317_B03	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Parantipathes__JL305_B08_3	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Parantipathes__JL307_B11	c__Anthozoa;o__Antipatharia;f__Schizopathidae;g____JL317_B01	c__Anthozoa;o__Malacalcyonacea;f__Paramuriceidae;g__Acanthogorgia__JL312_B19_3	c__Anthozoa;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea__JL302_B05_2	c__Anthozoa;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea__JL303_B26_2	c__Anthozoa;o__Malacalcyonacea;f__Victorgorgiidae;g__Victorgorgia__JL300_B04_2	c__Anthozoa;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia__JL313_B01_2	c__Anthozoa;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia__JL316_B20_3	c__Anthozoa;o__Scleralcyonacea;f__Coralliidae;g__Anthomastus__JL306_B04	c__Anthozoa;o__Scleralcyonacea;f__Coralliidae;g__Hemicorallium__JL303_B27	c__Anthozoa;o__Scleralcyonacea;f__Keratoisididae;g__Keratoisis__JL316_B01_7	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora__JL300_B05	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora__JL300_B21	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Candidella__JL313_B05	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL301_B08	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL304_B36	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL307_B20_2	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL317_B09	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g____JL307_B09_3	c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g____JL316_B11_2	sediment__JL304_2_6	sediment__JL307_0_5	sediment__JL307_5_7	sediment__JL308_G5_0_2	sediment__JL308_G5_2_6	sediment__JL308_G7_2_6	sediment__JL308_G8_0_2	sediment__JL308_G8_0_2B	sediment__JL308_G8_2_6	sediment__JL308_G9_0_6	sediment__JL309_PC11_1	sediment__JL309_PC11_2	sediment__JL309_PC12_1	sediment__JL309_PC12_2	sediment__JL309_PC9_1	sediment__JL309_PC9_2	sediment__JL310_G2_0_2	sediment__JL310_G2_2_6	sediment__JL310_G3_0_2	sediment__JL310_G3_2_4	sediment__JL310_G4_0_2	sediment__JL310_G4_2_4	sediment__JL310_G5_0_2	sediment__JL310_G5_2_6	sediment__JL310_G6_0_2	sediment__JL310_G6_2_4	sediment__JL310_G6_4_6	sediment__JL310_G7_0_2	sediment__JL310_G7_2_4	sediment__JLOY1_2_10	sediment__PC02_2_6	water__JL300_W2L	water__JL305_W2L	water__JL306_W2L	water__JL307_W2L	water__JL310_W1.5L	water__JL311_W2L	water__JL314_W2L	water__JL317_W2L
__Zotu212																31.6215						0.0024																																								0.0022							
__Zotu90														66.1536	42.5594	0.0055						0.0012					0.0073			0.0142																																							
__Zotu97						1.4712	0.0012		40.5605																																																												
d__Archaea;p__Aenigmatarchaeota;c__Aenigmatarchaeia;o__CG10238-14;f__SCSR01;g__JABABT01__Zotu145	0.0203	0.0082					0.0012		9.0196	18.183	6.5632	0.6654		0.0131																									0.0058																								0.001	0.001					
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrosopumilaceae;g__Nitrosopumilus__Zotu1	3.4075	0.0144		96.4234	54.6518	72.5305	0.0351	0.0033	47.8863	81.2064	23.5236	28.6459	0.0017	0.0604	0.0158	0.0037	0.0245	1.7914		0.4337		0.0012	0.0398			0.0117			0.0102	0.0793	2.3485	2.9408	1.2017	2.443	4.3	0.551	3.741	3.6862	4.4208	2.5382	5.0507	3.7282	2.5301	3.1407	5.1285	3.28	2.8457	2.8691	2.5064	2.5037	3.2091	2.1478	2.3738	3.5394	3.1169	2.8136	1.6597	2.775	3.5335	3.7432	1.8743	0.0329	0.0254	0.9045	0.0238	0.1225	0.0018		0.0021
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrosopumilaceae;g__Nitrosopumilus__Zotu27						0.0031	0.0421	90.6942	0.0022					0.0053				0.1239		0.0376										0.0864	0.0302	0.0553	0.0182	0.0076	0.0493		0.022	0.0279	0.1415	0.0209		0.002	0.0075	0.0063	0.0027	0.0041	0.0093	0.001	0.0181	0.0103	0.024	0.0029	0.0064	0.002	0.0144	0.0072		0.0062		0.0019	0.0671	0.0033	0.002	0.0038					
d__Archaea;p__Thermoproteota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrosopumilaceae;g__Nitrosopumilus__Zotu28							92.4052	0.0356										0.0476											0.0692			0.0011	0.0032					0.0021	0.0023		0.001	0.001		0.0031		0.0031	0.0072		0.006	0.0039	0.0098				0.0013	0.001		0.0021		0.0066	0.0046								
d__Bacteria;p__;c__;o__;f__;g____Zotu245																0.0165					0.0047	10.3882	8.4684				0.0146		0.0011																																								
d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus__Zotu194	0.002								0.0111				0.156	1.9988	0.0095	0.0018			0.7074	0.4857	0.0047		0.0124		0.0887	0.0015	1.5017			11.5948	0.0031										0.0238																0.0046							0.001	0.0105	0.0063			
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Mycoplasmatales;f__MT37;g__Spiroplasma_C__Zotu113				3.1295	44.2202	2.4077	4.6597	0.0045				0.002																																																									
d__Bacteria;p__Bacillota_I;c__Bacilli_A;o__Mycoplasmatales;f__Metamycoplasmataceae;g__JAIFTM01__Zotu152																50.1338						0.0084	0.0124																																														
d__Bacteria;p__Chlamydiota;c__Chlamydiia;o__Chlamydiales;f__Parachlamydiaceae;g__JABDGQ01__Zotu74	0.002											0.001				0.0073	0.0019	0.0012			0.0079	59.5123	24.8508				0.0073		0.0397								0.0031	0.0072						0.0042			0.001			0.0013	0.0011					0.002				0.0009									
d__Bacteria;p__Desulfobacterota;c__Desulfobacteria;o__C00003060;f__C00003106;g__JAFDAE01__Zotu64	0.001										0.0092				54.2148			0.0107		0.0029	0.0063		0.005			0.0088	0.0364			0.0059		0.0398	0.0257	0.0054	0.0082		0.0105	0.0031	0.0433	0.0012		0.0041	0.015	0.0188	0.0018	0.0225	0.0227	0.011	0.0145	0.0013	0.012	0.0007	0.0032		0.0039			0.0031		0.0009	0.0114					0.001			
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__Methyloceanibacter__Zotu112												35.1118					0.0019											0.0107																																									
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__Methyloceanibacter__Zotu137												26.9536											0.0149					0.0213						0.0011	0.0035			0.001	0.007					0.0052	0.0018		0.0041	0.001	0.0048				0.0075		0.0026			0.0021											
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__UBA2767__Zotu242	5.4691	15.8989	0.0614				0.0023										0.0019						0.005						0.0045								0.0063																											0.001	0.001				
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhizobiales;f__Methyloligellaceae;g__UBA2767__Zotu84	0.0091	32.9807	52.0991				0.0082																			0.0029			0.0181								0.0063																											0.0105					
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Ruegeria__Zotu125													0.0509				58.7159							0.0037																																													
d__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__UBA11136;f__UBA11136;g__UBA11136__Zotu57	85.5566		0.3111																			0.0012																																										0.001					
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Arenicellales;f__Poriferihabitantaceae;g__WLWT01__Zotu12	0.0132	18.5231				0.0107	0.0047		0.0044									0.0036								0.0044				0.0047		0.0055		0.0011								0.001			0.0009	0.0031					0.0076				0.0013		0.0046	0.0021						0.0067					
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae;g__Alteromonas__Zotu2	0.2196	0.0328	0.6917	0.0345	0.0049	0.0642	0.0035	0.0089	0.0255	0.0176	1.2711	0.001	1.0053	0.063	0.0063		31.2485	20.9724		0.0087	0.5025	0.0048	0.0025	0.0019	0.5531		0.3232	0.2967	59.2391	3.1394	0.8729	0.4106	0.0975	0.0032					0.0035			0.003			0.293	0.1239	0.0052	0.0231	0.006	0.0026	0.0044	0.0015	0.0129	0.002	0.0013	0.002	0.1171	0.0094		0.0075	0.0762	0.1548	8.1525	21.9876	34.7542	91.1866	73.9452	16.3307	44.5194
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae;g__Cellulosimicrobium__Zotu9	0.7675		0.2742		0.0049	0.3789		0.0011	0.0155		0.0023	0.002	0.4798				0.7159	44.9725			0.457	0.0012			0.0296		0.175	0.7513	20.2239	1.228														0.001	0.0027	0.002																0.0033	0.002	0.0076	0.0076	0.4199	0.5946	0.0764	0.0701
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Alteromonadaceae;g__Pseudoalteromonas__Zotu23		0.0185	0.0232	0.0026			0.0035			0.0027			0.017	0.0131			0.0452	0.0869									0.1191		0.0907		3.3163	0.3531	0.0515						0.0012		0.004		0.0019	0.0031	0.2911	0.1873	0.0031	0.0572	0.0096	0.0026	0.0022	0.0029	0.0504	0.0287	0.0013	0.002	0.0139	0.0333	0.0049	0.0066	0.0797	0.0604	38.6254	12.9559	12.5509	0.0733	3.6485	0.3376	1.6627
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Moritellaceae;g__Moritella__Zotu58														19.9412	0.0016	0.0092		0.0107		0.0029	0.0063		0.0075		0.038		0.0024	0.0043	0.025	0.0071		0.0066	0.0021									0.001						0.002			0.0055	0.0007				0.0031		0.0031				0.0044	0.0091	0.0057	0.0019		0.0037		0.0021
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__PS1;f__Thioglobaceae;g__CAKMYR01__Zotu276	0.1972		0.0259			0.11			0.0643	0.0014	21.2397							0.0012																																																			
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__DT-91;g__CAKMZU01__Zotu11			0.0041			18.8396					0.0069		0.0102	0.0079		0.0018	0.0245	0.7992		0.931	1.8013	0.0585	2.9264	95.3989	44.5134	94.1571	0.0267	56.6477	0.0499	0.4903																																							
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Endozoicomonadaceae;g__Endozoicomonas__Zotu132	0.0051		0.0055												0.0079		0.0019	0.0083		0.0202	0.022	16.1096	37.3545				0.0073		0.0113	0.0012																																							
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Endozoicomonadaceae;g__Endozoicomonas__Zotu285															0.0047	0.2512		0.0703		0.0549	13.5357	0.6831	0.9995							0.0036																																							
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Endozoicomonadaceae;g__Endozoicomonas__Zotu466																								0.0056	23.7534		0.1045	0.0043																																									
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Endozoicomonadaceae;g__Endozoicomonas__Zotu71			0.0055	0.1865	0.657		0.0339	0.1524		0.081	0.1223		0.1695	0.0105	0.0332	1.4411		0.8195		0.4481	77.2253	8.7056	12.8817				0.0024		0.0045	0.0947																																							
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter__Zotu59		0.0062	0.0055		0.0032		0.0012	0.0011			12.9002			0.0026				0.0024											0.3528															0.0031	0.0337	0.0676	0.0052	0.0211	0.0072	0.0026	0.0044		0.0139	0.0257	0.0026	0.0204		0.0062		0.0028		0.6425	0.25	0.0247	0.0723			59.0925	4.7255
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Halopseudomonas__Zotu96						0.0015												0.0012													0.0375	0.0819	0.0075												0.0082		0.001					0.0131	0.0075		0.0013	0.0102		0.001			0.0011	0.2921	0.4035	0.6306	2.186	0.0314	0.1307	21.8207	23.7519
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas_E__Zotu120													55.5565		0.0032					0.0058											0.001													0.0031																									
d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__UBA4486;f__UBA4486;g__UBA7359__Zotu98		32.0581	39.2998				0.0129				0.0046					0.0018		0.0012				0.0036				0.0073	0.0073	0.047	0.0034		0.0021		0.0011															0.004																0.0133					
