	Sample_sc
c__Anthozoa;o__Malacalcyonacea;f__Victorgorgiidae;g__Victorgorgia__JL300_B04_2	sc__Octocorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora__JL300_B05	sc__Octocorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora__JL300_B21	sc__Octocorallia
water__JL300_W2L	water
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL301_B08	sc__Octocorallia
c__Anthozoa;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea__JL302_B05_2	sc__Octocorallia
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL303_B16	sc__Hexacorallia
c__Anthozoa;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea__JL303_B26_2	sc__Octocorallia
c__Anthozoa;o__Scleralcyonacea;f__Coralliidae;g__Hemicorallium__JL303_B27	sc__Octocorallia
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL303_B29_2	sc__Hexacorallia
sediment__JL304_2_6	sediment
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL304_B04	sc__Hexacorallia
c__Anthozoa;o__Antipatharia;f__Cladopathidae;g____JL304_B13_e	sc__Hexacorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL304_B36	sc__Octocorallia
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Parantipathes__JL305_B08_3	sc__Hexacorallia
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL305_B10	sc__Hexacorallia
c__Anthozoa;o__Antipatharia;f__Cladopathidae;g____JL305_B13	sc__Hexacorallia
water__JL305_W2L	water
c__Anthozoa;o__Scleralcyonacea;f__Coralliidae;g__Anthomastus__JL306_B04	sc__Octocorallia
water__JL306_W2L	water
sediment__JL307_0_5	sediment
sediment__JL307_5_7	sediment
c__Anthozoa;o__Antipatharia;f__Cladopathidae;g____JL307_B07	sc__Hexacorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g____JL307_B09_3	sc__Octocorallia
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Parantipathes__JL307_B11	sc__Hexacorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL307_B20_2	sc__Octocorallia
water__JL307_W2L	water
sediment__JL308_G5_0_2	sediment
sediment__JL308_G5_2_6	sediment
sediment__JL308_G7_2_6	sediment
sediment__JL308_G8_0_2	sediment
sediment__JL308_G8_0_2B	sediment
sediment__JL308_G8_2_6	sediment
sediment__JL308_G9_0_6	sediment
sediment__JL309_PC11_1	sediment
sediment__JL309_PC11_2	sediment
sediment__JL309_PC12_1	sediment
sediment__JL309_PC12_2	sediment
sediment__JL309_PC9_1	sediment
sediment__JL309_PC9_2	sediment
sediment__JL310_G2_0_2	sediment
sediment__JL310_G2_2_6	sediment
sediment__JL310_G3_0_2	sediment
sediment__JL310_G3_2_4	sediment
sediment__JL310_G4_0_2	sediment
sediment__JL310_G4_2_4	sediment
sediment__JL310_G5_0_2	sediment
sediment__JL310_G5_2_6	sediment
sediment__JL310_G6_0_2	sediment
sediment__JL310_G6_2_4	sediment
sediment__JL310_G6_4_6	sediment
sediment__JL310_G7_0_2	sediment
sediment__JL310_G7_2_4	sediment
water__JL310_W1.5L	water
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL311_B01_2	sc__Hexacorallia
water__JL311_W2L	water
c__Anthozoa;o__Malacalcyonacea;f__Paramuriceidae;g__Acanthogorgia__JL312_B19_3	sc__Octocorallia
c__Anthozoa;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia__JL313_B01_2	sc__Octocorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Candidella__JL313_B05	sc__Octocorallia
water__JL314_W2L	water
c__Anthozoa;o__Scleralcyonacea;f__Keratoisididae;g__Keratoisis__JL316_B01_7	sc__Octocorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g____JL316_B11_2	sc__Octocorallia
c__Anthozoa;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia__JL316_B20_3	sc__Octocorallia
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g____JL317_B01	sc__Hexacorallia
c__Anthozoa;o__Antipatharia;f__Schizopathidae;g__Bathypathes__JL317_B03	sc__Hexacorallia
c__Anthozoa;o__Scleralcyonacea;f__Primnoidae;g__Narella__JL317_B09	sc__Octocorallia
water__JL317_W2L	water
sediment__JLOY1_2_10	sediment
sediment__PC02_2_6	sediment
