black_coral	#8E44AD
Black_coral	#8E44AD
octocoral	#28B463
Octocoral	#28B463
sediment	#808000
Sediment	#808000
water	#3498DB
Water	#3498DB
f__Cladopathidae	#2736cf
f__Chrysogorgiidae	#1e9631
g__Chrysogorgia	#1e9631
f__Keratoisididae	#ea9172
g__Keratoisis	#ea9172
f__Paramuriceidae	#f0c0d5
g__Acanthogorgia	#f0c0d5
f__Victorgorgiidae	#d6ebca
g__Victorgorgia	#d6ebca
f__Coralliidae	#c934bb
g__Anthomastus	#c934bb
g__Hemicorallium	#f43b08
f__Plexauridae	#347078
g__Paramuricea	#347078
f__Primnoidae	#4efc13
g__Narella	#4efc13
g__Calyptrophora	#6cb6b6
g__Candidella	#7d094f
f__Schizopathidae	#775fc6
g__Bathypathes	#775fc6
g__Parantipathes	#2736cf
