Sample_ID	Host_Taxonomy_NCBI	Source
JL300_B01_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Antipathidae;g__Leiopathes;s__	Coral
JL300_B01_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Antipathidae;g__Leiopathes;s__	Coral
JL300_B01_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Antipathidae;g__Leiopathes;s__	Coral
JL304_B13_e	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__;s__	Coral
JL305_B13	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__;s__	Coral
JL307_B07	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__;s__	Coral
JL303_B21_4_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__Trissopathes;s__	Coral
JL303_B21_4_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__Trissopathes;s__	Coral
JL303_B21_4_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Cladopathidae;g__Trissopathes;s__	Coral
JL312_B11	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__;s__	Coral
JL317_B01	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__;s__	Coral
JL303_B01	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL303_B08	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL303_B16	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL303_B29_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL304_B04	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL305_B10	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL311_B01_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL317_B03	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Bathypathes;s__	Coral
JL305_B08_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Parantipathes;s__	Coral
JL305_B29	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Parantipathes;s__	Coral
JL307_B11	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Antipatharia;f__Schizopathidae;g__Parantipathes;s__	Coral
JL312_B01_1_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL312_B01_5	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL312_B26_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL312_B26_6	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL313_B24_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL313_B24_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__Epizoanthidae;g__Epizoanthus;s__	Coral
JL303_B13	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Coral
JL307_B21_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Coral
JL312_B19_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Paramuriceidae;g__Acanthogorgia;s__	Coral
JL302_B05_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea;s__	Coral
JL303_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea;s__	Coral
JL303_B26_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Paramuricea;s__Paramuricea sp. JL303_B26_2	Coral
JL302_B32	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Plexauridae;g__Swiftia;s__Swiftia simplex	Coral
JL302_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Victorgorgiidae;g__;s__	Coral
JL300_B04_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__Victorgorgiidae;g__Victorgorgia;s__	Coral
JL311_B11_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__;s__	Coral
JL311_B11_2_	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__;s__	Coral
JL300_B13	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL302_B30	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL312_B06_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL313_B01_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL315_B06_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL316_B20_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Chrysogorgia;s__	Coral
JL305_B03_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Chrysogorgiidae;g__Iridogorgia;s__	Coral
JL304_B03	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__;s__	Coral
JL306_B04	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Anthomastus;s__	Coral
JL303_B27	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Hemicorallium;s__	Coral
JL300_B18	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Paragorgia;s__	Coral
JL306_B19	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Coralliidae;g__Paragorgia;s__	Coral
JL300_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae;g__;s__	Coral
JL316_B01_7	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Keratoisididae;g__Keratoisis;s__	Coral
JL302_B31	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__;s__	Coral
JL307_B09_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__;s__	Coral
JL316_B11_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__;s__	Coral
JL300_B05	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora;s__	Coral
JL300_B21	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Calyptrophora;s__	Coral
JL313_B05	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Candidella;s__Candidella helminthophora	Coral
JL307_B20_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__	Coral
JL304_B36	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__Narella sp. JL304_B36	Coral
JL301_B08	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__Narella versluysi	Coral
JL317_B09	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Narella;s__Narella versluysi	Coral
JL307_B09_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Paracalyptrophora;s__	Coral
JL311_B13_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Scleralcyonacea;f__Primnoidae;g__Paracalyptrophora;s__	Coral
JL313_B07_1_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Dead_sponge
JL313_B07_1_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Dead_sponge
JL313_B07_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Dead_sponge
JL313_B21_1	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Dead_sponge
JL304_B12_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;f__;g__;s__	Hydrozoa
JL304_B15	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;o__;f__Relicanthidae;g__Relicanthus;s__	Seastar
JL312_B09_6	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Seastar
BC03_1	na	Sediment
BC04_1	na	Sediment
BC04_2	na	Sediment
BC05_1	na	Sediment
BC06_1	na	Sediment
BC07_1	na	Sediment
JL304_2_6	na	Sediment
JL307_0_5	na	Sediment
JL307_5_7	na	Sediment
JL308_G5_0_2	na	Sediment
JL308_G5_2_6	na	Sediment
JL308_G7_2_6	na	Sediment
JL308_G8_0_2	na	Sediment
JL308_G8_0_2B	na	Sediment
JL308_G8_2_6	na	Sediment
JL308_G9_0_6	na	Sediment
JL309_PC11_1	na	Sediment
JL309_PC11_2	na	Sediment
JL309_PC12_1	na	Sediment
JL309_PC12_2	na	Sediment
JL309_PC9_1	na	Sediment
JL309_PC9_2	na	Sediment
JL310_G2_0_2	na	Sediment
JL310_G2_2_6	na	Sediment
JL310_G3_0_2	na	Sediment
JL310_G3_2_4	na	Sediment
JL310_G4_0_2	na	Sediment
JL310_G4_2_4	na	Sediment
JL310_G5_0_2	na	Sediment
JL310_G5_2_6	na	Sediment
JL310_G6_0_2	na	Sediment
JL310_G6_2_4	na	Sediment
JL310_G6_4_6	na	Sediment
JL310_G7_0_2	na	Sediment
JL310_G7_2_4	na	Sediment
JLOY1_2_10	na	Sediment
PC02_2_6	na	Sediment
JL309_B03_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;so__Nynantheae;f__;g__;s__	Sponge
JL309_B03_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Actiniaria;so__Nynantheae;f__;g__;s__	Sponge
JL302_B04	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL302_B05_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL311_B09_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL311_B17_3_3	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL312_B09_5A	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL312_B09_5B	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL305_B17	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL311_B17_3_4	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Hexacorallia;o__Zoantharia;f__;g__;s__	Sponge
JL302_B19_2	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Sponge
JL302_B19	d__Eukaryota;k__Metazoa;p__Cnidaria;c__Anthozoa;sc__Octocorallia;o__Malacalcyonacea;f__;g__;s__	Sponge
CTD7_1	na	Water
CTD8_1	na	Water
JL300_W2L	na	Water
JL303_W2L	na	Water
JL305_W2L	na	Water
JL306_W2L	na	Water
JL307_W2L	na	Water
JL308_W2L	na	Water
JL309_W2L	na	Water
JL310_W1.5L	na	Water
JL311_W2L	na	Water
JL312_W2L	na	Water
JL314_W2L	na	Water
JL315_W2L_1	na	Water
JL315_W2L_2	na	Water
JL316_W2L_1	na	Water
JL317_W2L	na	Water