SampleID	SampleGroup
JL300_B05	Coral
JL300_B21	Coral
JL300_W2L	Water
JL301_B08	Coral
JL302_B05_2	Coral
JL303_B16	Coral
JL303_B27	Coral
JL304_2_6	Sediment
JL305_B10	Coral
JL305_B13	Coral
JL305_W2L	Water
JL306_B04	Coral
JL306_W2L	Water
JL307_0_5	Sediment
JL307_5_7	Sediment
JL307_B07	Coral
JL307_B11	Coral
JL307_W2L	Water
JL308_G8_0_2	Sediment
JL308_G9_0_6	Sediment
JL309_PC11_1	Sediment
JL309_PC12_1	Sediment
JL310_G2_0_2	Sediment
JL310_G4_2_4	Sediment
JL310_W1.5L	Water
JL311_B01_2	Coral
JL311_W2L	Water
JL312_B19_3	Coral
JL313_B05	Coral
JL314_W2L	Water
JL316_B01_7	Coral
JL317_B03	Coral
JL317_W2L	Water
